CREATE TABLE R (C1:INT, C2:VARCHAR(8), C3:CHAR(3), C4:REAL)

INSERT INTO R VALUES (1, abeille, bla, 2.8)
INSERT INTO R VALUES (300, papillon, blu, 0.7)
INSERT INTO R VALUES (150, fourmi, foo, 1.2)
INSERT INTO R VALUES (200, mouche, moo, 0.9)
INSERT INTO R VALUES (250, papillon, boo, 3.4)


CREATE TABLE S (LL:INT, C4:REAL, LAPIN:INT, OH:INT, R:INT)

INSERT INTO S VALUES (1, 3.5, 5, 7, 9)
INSERT INTO S VALUES (2, 1.2, 6, 8, 3)
INSERT INTO S VALUES (3, 5.5, 8, 2, 1)
INSERT INTO S VALUES (4, 4.4, 7, 6, 2)
INSERT INTO S VALUES (5, 6.7, 9, 1, 4)


-- Création de la table Etudiants
CREATE TABLE Etudiants (NumEtu:INT, MoyenneS5:REAL, MoyenneS6:REAL)

INSERT INTO Etudiants VALUES (1, 15.0, 14.0)
INSERT INTO Etudiants VALUES (2, 12.0, 13.0)
INSERT INTO Etudiants VALUES (3, 10.0, 11.0)
INSERT INTO Etudiants VALUES (4, 13.0, 16.0)
INSERT INTO Etudiants VALUES (5, 9.0, 8.0)



-- Création de la table Produits
CREATE TABLE Produits (ID:INT, Nom:VARCHAR(20), Prix:REAL, Quantite:INT)

INSERT INTO Produits VALUES (1, Café, 2.5, 100)
INSERT INTO Produits VALUES (2, Thé, 1.8, 200)
INSERT INTO Produits VALUES (3, Sucre, 0.9, 150)
INSERT INTO Produits VALUES (4, Chocolat, 3.2, 50)
INSERT INTO Produits VALUES (5, Pain, 1.3, 300)


-- Création de la table Commandes
CREATE TABLE Commandes (CommandeID:INT, ClientID:INT, Montant:REAL, DateCommande:CHAR(10))

INSERT INTO Commandes VALUES (1, 101, 50.0, 2024-12-01)
INSERT INTO Commandes VALUES (2, 102, 75.5, 2024-12-02)
INSERT INTO Commandes VALUES (3, 103, 30.0, 2024-12-03)
INSERT INTO Commandes VALUES (4, 104, 95.0, 2024-12-04)
INSERT INTO Commandes VALUES (5, 105, 65.0, 2024-12-05)

SELECT * FROM Commandes c WHERE 50.0 = c.Montant

SELECT * FROM Commandes c WHERE c.Montant = 50.0

SELECT * FROM Produits p WHERE 'Café' = p.Nom

SELECT * FROM Produits p WHERE p.Nom = 'Café'

SELECT R.C1, R.C2, S.C4, S.LAPIN FROM R r, S s WHERE R.C1 = S.LL AND R.C4 > 2.0

SELECT * FROM Produits p WHERE p.Prix < 3.0 AND p.Quantite > 100

SELECT R.C1, R.C2, S.C4, S.LAPIN FROM R r, S s WHERE R.C1 = S.LL AND R.C4 > 2.0 AND S.R = 9

SELECT * FROM Produits p, Commandes c WHERE p.ID = c.ClientID AND c.Montant > 50

SELECT * FROM Produits p, Commandes c WHERE p.ID = c.ClientID AND c.DateCommande = '2024-12-01'

SELECT * FROM Produits p, Commandes c WHERE p.ID = c.ClientID AND p.Quantite > 100 AND c.Montant > 50